# RADARPAS

./: CLAUDE.md  PROGRAM_SLICING.md  README.md  knowledge_base.pl  radar_control_v0.pas
csharp/src/: PictureCodec.cs  RadarpasApp.cs  StateMonad.cs
elixir/: TRANSLATION_STRATEGY.md  mix.exs
elixir/lib/: radarpas.ex
elixir/lib/radarpas/: communication.ex  core_types.ex  graphics.ex  pictures.ex  radar.ex  screen.ex  screen_dump.ex  stations.ex
elixir/test/: radarpas_test.exs
elixir/test/radarpas/: communication_test.exs  core_types_test.exs  graphics_test.exs  screen_test.exs
hackrf-noaa/: HackRF.NOAA.fsproj  README.md
hackrf-noaa/src/: APTDecoder.fs  Compression.fs  CoreTypes.fs  DSP.fs  FMDemodulator.fs  HackRFInterface.fs  ImageReconstructor.fs  Program.fs  SatelliteTracker.fs
prolog/: README.md
prolog/src/: graphics.pl  main.pl  protocol.pl  radar_terminal.pl  rs232.pl  screen.pl  stations.pl  storage.pl  types.pl
radar/: radar_lts.pl  radar_lts_v2.pl
